# m2-application-insights-audit-lib

./: .gitignore  pom.xml
src/main/java/com/sapient/azure/auditing/: AuditConfiguration.java  AuditEventSink.java  AuditService.java  AuditServiceImpl.java  EnableAuditing.java
src/main/java/com/sapient/azure/auditing/applicationinsights/: ApplicationInsightsAuditEventSink.java  ApplicationInsightsConfiguration.java  ApplicationInsightsFilter.java  ApplicationInsightsProperties.java  CloudRoleNameInitializer.java  EnableApplicationInsights.java
src/main/java/com/sapient/azure/auditing/auditype/: Event.java  ExternalRequest.java
src/main/java/com/sapient/dpdhl/gaq/auditing/: AuditConfiguration.java  AuditService.java  AuditServiceImpl.java  AuditSink.java  EnableAuditing.java
src/main/java/com/sapient/dpdhl/gaq/auditing/impl/applicationinsights/: ApplicationInsightsAuditSink.java  ApplicationInsightsConfiguration.java  ApplicationInsightsSettings.java  EnableApplicationInsights.java
src/main/java/com/sapient/dpdhl/gaq/auditing/model/: AuditEvent.java  AuditRequest.java
src/main/resources/: ApplicationInsights.xml
src/test/java/com/sapient/dpdhl/gaq/auditing/: AuditConfigurationTest.java  AuditServiceImplTest.java
src/test/java/com/sapient/dpdhl/gaq/auditing/impl/applicationinsights/: ApplicationInsightsConfigurationTest.java
